/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f5f9;
  color: #1e293b;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background-color: #1e3a8a; /* Deep Blue */
  color: white;
  text-align: center;
  padding: 40px 0 20px;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
}

.slogan {
  font-size: 1.1rem;
  font-style: italic;
  margin-top: 5px;
}

/* Navigation */
nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 20px;
}

nav ul li {
  margin: 10px 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0ea5e9; /* Aqua hover */
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #1e3a8a, #0f172a);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

/* Section Styling */
.section {
  padding: 50px 20px;
  background-color: #fff;
}

.section.light {
  background-color: #e2e8f0;
}

.section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #1e3a8a;
}

/* Program Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.card {
  background-color: white;
  border: 1px solid #cbd5e1;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card h3 {
  color: #1e3a8a;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.button {
  display: inline-block;
  background-color: #0ea5e9;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none;
}

.button:hover {
  background-color: #0369a1;
}

/* Form Styles */
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #94a3b8;
  border-radius: 6px;
  font-size: 1rem;
}

form button {
  background-color: #0ea5e9;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #0284c7;
}

/* Footer */
footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
